use file .env to create Environment variables instead of host and user, password, name database.

Create a .env file in the root directory of your project. Add environment-specific variables on new lines in the form of NAME=VALUE. For example:

DB_HOST=localhost
DB_USER=root
DB_PASS="your password"
DB_NAME="your database"